{
  "name": "@kollorg/ex-doloremque-sint",
  "version": "3.9.89",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "kollusieftd",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/aliquid-dolore-necessitatibus": "^1.0.0",
    "@kollorg/architecto-eos-ex": "^1.0.0",
    "@kollorg/at-consequatur-deserunt": "^1.0.0",
    "@kollorg/beatae-similique-aut": "^1.0.0",
    "@kollorg/consequuntur-natus-fugit": "^1.0.0",
    "@kollorg/distinctio-facilis-illum": "^1.0.0",
    "@kollorg/legendary-robot": "^1.0.2",
    "@kollorg/minima-perferendis-ipsa": "^1.0.0",
    "@kollorg/mollitia-quod-molestias": "^1.0.0",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@kollorg/omnis-quibusdam-officiis": "^1.0.0",
    "@kollorg/optio-reprehenderit-earum": "^1.0.0",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "form-validation",
    "assign",
    "prefix",
    "eventEmitter",
    "pretty",
    "watch",
    "aws",
    "concurrency",
    "symbol",
    "mocha",
    "es6",
    "Object.defineProperty",
    "fps",
    "safe",
    "full",
    "valid",
    "utility",
    "endpoint",
    "jasmine",
    "forEach",
    "ratelimit",
    "config",
    "browserlist",
    "getOwnPropertyDescriptor",
    "channel",
    "expression",
    "@@toStringTag",
    "file system",
    "visual",
    "plugin",
    "private data",
    "flatMap",
    "swf",
    "Array.prototype.findLastIndex",
    "loadbalancing",
    "WeakMap",
    "ajax",
    "is",
    "rgb",
    "pnpm9",
    "regular",
    "view",
    "offset",
    "callback",
    "crypt",
    "path",
    "command-line",
    "electron",
    "installer",
    "bcrypt",
    "es-abstract",
    "efficient",
    "queueMicrotask",
    "Push",
    "buffer",
    "form",
    "ES2018",
    "typedarray",
    "variables in css",
    "windows",
    "values",
    "gradients css3",
    "query",
    "setImmediate",
    "accessibility",
    "Int32Array",
    "variables",
    "dependency manager",
    "characters",
    "fsevents",
    "tester",
    "make dir",
    "busy",
    "Stream",
    "ArrayBuffer#slice",
    "interrupts",
    "shrinkwrap",
    "es5",
    "string",
    "class-validator",
    "metadata",
    "property",
    "full-width",
    "react",
    "starter",
    "korean",
    "proxy",
    "rm -fr",
    "check",
    "YAML",
    "es2016",
    "URLSearchParams",
    "mimetypes",
    "operating-system",
    "streams",
    "router",
    "logger",
    "lesscss",
    "optimizer",
    "String.prototype.trim",
    "every",
    "negative zero",
    "wrap",
    "parsing",
    "flag",
    "proto",
    "rm",
    "merge",
    "scheme-validation",
    "symbols",
    "classes",
    "mru",
    "folder",
    "traverse",
    "collection.es6",
    "ECMAScript 6",
    "xhr",
    "throttle",
    "Array",
    "getter",
    "slot",
    "fullwidth",
    "web",
    "remove",
    "elm",
    "live",
    "stdlib",
    "object",
    "postcss",
    "properties",
    "iterate",
    "es-shim API",
    "findLastIndex",
    "RxJS",
    "styles",
    "lockfile",
    "stringifier",
    "dir",
    "__proto__",
    "ES2015",
    "schema",
    "ES6",
    "colors",
    "ava",
    "warning",
    "language",
    "node",
    "callbind",
    "watching",
    "jsonpath",
    "format",
    "prune",
    "ECMAScript 2016",
    "qs",
    "Object.entries",
    "extend",
    "glacier",
    "css variable",
    "inference",
    "worker",
    "call-bound",
    "stringify",
    "open",
    "own",
    "hash",
    "read",
    "Array.prototype.contains",
    "Symbol.toStringTag",
    "columns",
    "JSON-Schema",
    "less",
    "dotenv",
    "api",
    "guid",
    "superagent",
    "CSSStyleDeclaration",
    "styled-components",
    "testing",
    "Object.is",
    "ES7",
    "ECMAScript 2017",
    "some",
    "dayjs",
    "parser",
    "TypeBox",
    "delete",
    "Uint16Array",
    "spinners",
    "rangeerror",
    "mixins",
    "tap",
    "cache",
    "has-own",
    "minimal",
    "HyBi",
    "japanese",
    "ES",
    "libphonenumber",
    "byte",
    "Object.assign",
    "StyleSheet",
    "value",
    "tc39",
    "Object.values",
    "TypedArray",
    "functional",
    "cloudsearch",
    "ES3",
    "json",
    "character",
    "eslint",
    "figlet",
    "symlink",
    "invariant",
    "elb",
    "polyfill",
    "signal",
    "walking",
    "fast-clone",
    "bdd",
    "coercible",
    "package",
    "break",
    "sqs",
    "classnames",
    "names",
    "WebSockets",
    "linewrap",
    "queue",
    "async",
    "private",
    "trimEnd",
    "hasOwnProperty"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kollorg/ex-doloremque-sint.git"
  },
  "homepage": "https://github.com/kollorg/ex-doloremque-sint/#readme",
  "bugs": {
    "url": "https://github.com/kollorg/ex-doloremque-sint/issues"
  }
}
